* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #0a0a0a;
    min-height: 100vh;
    color: #fff;
    overflow-x: hidden;
    position: relative;
}

/* Animated Background */
body::before {
    content: '';
    position: fixed;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 20% 50%, rgba(120, 119, 198, 0.3) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(255, 75, 145, 0.3) 0%, transparent 50%),
        radial-gradient(circle at 40% 20%, rgba(0, 219, 222, 0.3) 0%, transparent 50%);
    animation: backgroundMove 15s ease infinite;
    z-index: 0;
}

@keyframes backgroundMove {
    0%, 100% { transform: translate(0, 0) scale(1); }
    33% { transform: translate(50px, -50px) scale(1.1); }
    66% { transform: translate(-50px, 50px) scale(0.9); }
}

/* Floating Particles */
.particles {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 1;
    pointer-events: none;
}

.particle {
    position: absolute;
    width: 4px;
    height: 4px;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    animation: float 20s infinite;
}

@keyframes float {
    0% { transform: translateY(100vh) translateX(0); opacity: 0; }
    10% { opacity: 1; }
    90% { opacity: 1; }
    100% { transform: translateY(-100vh) translateX(100px); opacity: 0; }
}

.page {
    display: none;
    position: relative;
    z-index: 2;
}

.page.active {
    display: block;
    animation: pageSlideIn 0.6s ease;
}

@keyframes pageSlideIn {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 80px 20px;
    color: white;
}

.title {
    font-size: 4.5rem;
    font-weight: bold;
    margin-bottom: 20px;
    background: linear-gradient(45deg, #ff6ec4, #7873f5, #00dbde);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: titleGlow 3s ease-in-out infinite;
    text-shadow: 0 0 30px rgba(255, 110, 196, 0.5);
}

@keyframes titleGlow {
    0%, 100% { filter: brightness(1); }
    50% { filter: brightness(1.3); }
}

.subtitle {
    font-size: 1.5rem;
    opacity: 0.9;
    color: #a0a0a0;
    animation: subtitleFade 2s ease-in-out;
}

@keyframes subtitleFade {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 0.9; transform: translateY(0); }
}

/* Container */
.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px 60px;
}

/* Topics Grid */
.topics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
}

/* Topic Card with Animations */
.topic-card {
    background: rgba(20, 20, 20, 0.8);
    backdrop-filter: blur(10px);
    border-radius: 25px;
    padding: 35px;
    cursor: pointer;
    transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    box-shadow: 0 10px 40px rgba(0,0,0,0.5);
    border: 2px solid rgba(255, 255, 255, 0.1);
    position: relative;
    overflow: hidden;
    animation: cardEntrance 0.8s ease backwards;
}

.topic-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,110,196,0.3) 0%, transparent 70%);
    opacity: 0;
    transition: opacity 0.5s ease;
    animation: rotate 10s linear infinite;
}

@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.topic-card:hover::before {
    opacity: 1;
}

.topic-card:nth-child(1) { animation-delay: 0.1s; }
.topic-card:nth-child(2) { animation-delay: 0.2s; }
.topic-card:nth-child(3) { animation-delay: 0.3s; }
.topic-card:nth-child(4) { animation-delay: 0.4s; }
.topic-card:nth-child(5) { animation-delay: 0.5s; }

@keyframes cardEntrance {
    from {
        opacity: 0;
        transform: scale(0.8) translateY(50px);
    }
    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

.topic-card:hover {
    transform: translateY(-15px) scale(1.05);
    box-shadow: 0 20px 60px rgba(120, 119, 198, 0.6);
    border-color: rgba(120, 119, 198, 0.8);
}

.topic-card-header {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 15px;
    position: relative;
    z-index: 1;
}

.topic-icon {
    width: 70px;
    height: 70px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    position: relative;
    animation: iconPulse 2s ease-in-out infinite;
    box-shadow: 0 0 30px rgba(102, 126, 234, 0.6);
}

@keyframes iconPulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); box-shadow: 0 0 40px rgba(102, 126, 234, 0.8); }
}

.topic-card:hover .topic-icon {
    animation: iconSpin 0.6s ease;
}

@keyframes iconSpin {
    0% { transform: rotate(0deg) scale(1); }
    50% { transform: rotate(180deg) scale(1.2); }
    100% { transform: rotate(360deg) scale(1); }
}

.topic-card h3 {
    font-size: 1.8rem;
    color: #fff;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
}

.topic-card p {
    color: #b0b0b0;
    line-height: 1.6;
    margin-bottom: 15px;
    position: relative;
    z-index: 1;
}

.learn-more {
    color: #7873f5;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 5px;
    position: relative;
    z-index: 1;
    transition: gap 0.3s ease;
}

.topic-card:hover .learn-more {
    gap: 15px;
}

/* Detail Page */
.detail-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 40px 20px;
}

.back-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, 0.2);
    color: white;
    padding: 15px 30px;
    border-radius: 15px;
    cursor: pointer;
    font-size: 1rem;
    margin-bottom: 30px;
    transition: all 0.3s ease;
    animation: slideInLeft 0.6s ease;
}

@keyframes slideInLeft {
    from { opacity: 0; transform: translateX(-50px); }
    to { opacity: 1; transform: translateX(0); }
}

.back-btn:hover {
    background: rgba(120, 119, 198, 0.3);
    border-color: #7873f5;
    transform: translateX(-5px);
    box-shadow: 0 5px 20px rgba(120, 119, 198, 0.5);
}

.topic-header {
    background: rgba(20, 20, 20, 0.8);
    backdrop-filter: blur(10px);
    border-radius: 25px;
    padding: 50px;
    margin-bottom: 30px;
    box-shadow: 0 10px 40px rgba(0,0,0,0.5);
    border: 2px solid rgba(255, 255, 255, 0.1);
    animation: headerScale 0.8s ease;
    position: relative;
    overflow: hidden;
}

.topic-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    animation: shine 3s infinite;
}

@keyframes shine {
    0% { left: -100%; }
    100% { left: 200%; }
}

@keyframes headerScale {
    from { opacity: 0; transform: scale(0.9); }
    to { opacity: 1; transform: scale(1); }
}

.topic-header-content {
    display: flex;
    align-items: center;
    gap: 25px;
    position: relative;
    z-index: 1;
}

.topic-header-icon {
    width: 100px;
    height: 100px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    animation: headerIconFloat 3s ease-in-out infinite;
    box-shadow: 0 0 50px rgba(102, 126, 234, 0.8);
}

@keyframes headerIconFloat {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

.topic-header h1 {
    font-size: 3rem;
    color: #fff;
    margin-bottom: 10px;
    text-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
}

.topic-header p {
    color: #b0b0b0;
    font-size: 1.2rem;
}

/* Subtopics */
.subtopics-container {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.subtopic-card {
    background: rgba(20, 20, 20, 0.8);
    backdrop-filter: blur(10px);
    border-radius: 25px;
    overflow: hidden;
    box-shadow: 0 10px 40px rgba(0,0,0,0.5);
    cursor: pointer;
    transition: all 0.5s ease;
    border: 2px solid rgba(255, 255, 255, 0.1);
    animation: subtopicSlideIn 0.6s ease backwards;
}

.subtopic-card:nth-child(1) { animation-delay: 0.1s; }
.subtopic-card:nth-child(2) { animation-delay: 0.2s; }
.subtopic-card:nth-child(3) { animation-delay: 0.3s; }

@keyframes subtopicSlideIn {
    from { opacity: 0; transform: translateX(-50px); }
    to { opacity: 1; transform: translateX(0); }
}

.subtopic-card:hover {
    transform: translateX(10px);
    box-shadow: 0 15px 50px rgba(120, 119, 198, 0.6);
    border-color: rgba(120, 119, 198, 0.8);
}

.subtopic-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 35px;
    position: relative;
    overflow: hidden;
}

.subtopic-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s ease;
}

.subtopic-card:hover .subtopic-header::before {
    left: 100%;
}

.subtopic-header h3 {
    font-size: 2rem;
    margin-bottom: 10px;
    position: relative;
    z-index: 1;
}

.subtopic-header p {
    opacity: 0.95;
    position: relative;
    z-index: 1;
}

.subtopic-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.subtopic-card.active .subtopic-content {
    max-height: 5000px;
    animation: contentFadeIn 0.8s ease;
}

@keyframes contentFadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.content-section {
    padding: 35px;
    border-left: 5px solid;
    margin: 25px;
    border-radius: 15px;
    position: relative;
    overflow: hidden;
    animation: sectionSlideIn 0.6s ease backwards;
}

.content-section:nth-child(1) { animation-delay: 0.1s; }
.content-section:nth-child(2) { animation-delay: 0.2s; }
.content-section:nth-child(3) { animation-delay: 0.3s; }
.content-section:nth-child(4) { animation-delay: 0.4s; }

@keyframes sectionSlideIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.pseudocode-section {
    background: rgba(245, 158, 11, 0.1);
    border-color: #f59e0b;
}

.code-section {
    background: rgba(31, 41, 55, 0.3);
    border-color: #10b981;
}

.example-section {
    background: rgba(16, 185, 129, 0.1);
    border-color: #10b981;
}

.complexity-section {
    background: rgba(139, 92, 246, 0.1);
    border-color: #8b5cf6;
}

.content-section h4 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    color: #fff;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
}

.content-section pre {
    background: rgba(10, 10, 10, 0.8);
    padding: 25px;
    border-radius: 15px;
    overflow-x: auto;
    font-family: 'Courier New', monospace;
    font-size: 0.95rem;
    line-height: 1.8;
    white-space: pre-wrap;
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: #e0e0e0;
    box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.5);
}

.code-section pre {
    background: rgba(10, 10, 10, 0.9);
    color: #10b981;
    text-shadow: 0 0 5px rgba(16, 185, 129, 0.5);
}

.complexity-section p {
    font-family: 'Courier New', monospace;
    font-size: 1.1rem;
    color: #e0e0e0;
    background: rgba(10, 10, 10, 0.5);
    padding: 15px;
    border-radius: 10px;
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: rgba(20, 20, 20, 0.5);
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, #764ba2 0%, #667eea 100%);
}

/* Responsive */
@media (max-width: 768px) {
    .title {
        font-size: 2.5rem;
    }
    
    .subtitle {
        font-size: 1.2rem;
    }
    
    .topics-grid {
        grid-template-columns: 1fr;
    }
    
    .topic-header h1 {
        font-size: 2rem;
    }
    
    .topic-header-icon {
        width: 70px;
        height: 70px;
        font-size: 30px;
    }
}

/* Loading Animation */
.loading {
    text-align: center;
    padding: 50px;
    color: white;
    font-size: 1.5rem;
}