/* ===========================
   RESET & GLOBAL
=========================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #0a0a0a;
    min-height: 100vh;
    color: #fff;
    overflow-x: hidden;
    position: relative;
}

/* Ensure UI appears ABOVE animated background */
.hero, 
.container, 
.topics-grid, 
.detail-container,
#detailPage,
#homePage,
#quizPage {
    position: relative;
    z-index: 3;
}

/* ===========================
   ANIMATED BACKGROUND
=========================== */
body::before {
    content: '';
    position: fixed;
    width: 100%;
    height: 100%;
    background:
        radial-gradient(circle at 20% 50%, rgba(120,119,198,0.3) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(255,75,145,0.3) 0%, transparent 50%),
        radial-gradient(circle at 40% 20%, rgba(0,219,222,0.3) 0%, transparent 50%);
    animation: bgMove 14s ease-in-out infinite;
    z-index: 0;
}

@keyframes bgMove {
    0%, 100% { transform: translate(0, 0) scale(1); }
    40% { transform: translate(40px, -40px) scale(1.08); }
    70% { transform: translate(-50px, 50px) scale(0.94); }
}

/* ===========================
   FLOATING PARTICLES
=========================== */
.particles {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    overflow: hidden;
    pointer-events: none;
    z-index: 1;
}

.particle {
    position: absolute;
    width: 4px;
    height: 4px;
    background: rgba(255,255,255,0.5);
    border-radius: 50%;
    animation: float 18s linear infinite;
}

@keyframes float {
    0% { transform: translateY(105vh) translateX(0); opacity: 0; }
    10% { opacity: 1; }
    90% { opacity: 1; }
    100% { transform: translateY(-105vh) translateX(50px); opacity: 0; }
}

/* ===========================
   PAGE TRANSITIONS
=========================== */
.page { display: none; }
.page.active {
    display: block;
    animation: fadeInUp 0.5s ease;
}

@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* ===========================
   HERO SECTION
=========================== */
.hero {
    text-align: center;
    padding: 80px 20px;
}

.title {
    font-size: 4.5rem;
    font-weight: 800;
    margin-bottom: 20px;
    background: linear-gradient(45deg, #ff6ec4, #7873f5, #00dbde);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: glow 3s ease-in-out infinite;
}

@keyframes glow {
    0%,100% { filter: brightness(1); }
    50% { filter: brightness(1.25); }
}

.subtitle {
    font-size: 1.5rem;
    color: #bbb;
    opacity: 0.95;
}

/* ===========================
   MAIN CONTAINER
=========================== */
.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px 60px;
}

/* ===========================
   TOPIC CARDS GRID
=========================== */
.topics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 30px;
}

/* ===========================
   TOPIC CARD
=========================== */
.topic-card {
    background: rgba(25, 25, 25, 0.7);
    backdrop-filter: blur(14px);
    border-radius: 22px;
    padding: 35px;
    cursor: pointer;
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 10px 40px rgba(0,0,0,0.5);
    transition: transform 0.45s ease, box-shadow 0.4s ease, border-color 0.4s;
    position: relative;
    overflow: hidden;
    animation: cardAppear 0.7s ease backwards;
}

@keyframes cardAppear {
    from { opacity: 0; transform: translateY(40px) scale(0.9); }
    to { opacity: 1; transform: translateY(0) scale(1); }
}

.topic-card:hover {
    transform: translateY(-12px) scale(1.03);
    border-color: rgba(120,119,198,0.8);
    box-shadow: 0 20px 60px rgba(120,119,198,0.4);
}

.topic-card-header {
    display: flex;
    align-items: center;
    gap: 20px;
}

.topic-icon {
    width: 70px;
    height: 70px;
    border-radius: 20px;
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    animation: pulseIcon 2s infinite;
}

@keyframes pulseIcon {
    0%,100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

.topic-card h3 {
    font-size: 1.7rem;
    font-weight: 700;
}

.topic-card p {
    margin-top: 10px;
    color: #ccc;
    line-height: 1.6;
}

.learn-more {
    color: #7873f5;
    margin-top: 12px;
    font-weight: 600;
}

/* ===========================
   BACK BUTTON
=========================== */
.back-btn {
    padding: 14px 25px;
    border-radius: 12px;
    border: 2px solid rgba(255,255,255,0.2);
    background: rgba(255,255,255,0.08);
    color: white;
    cursor: pointer;
    display: flex;
    gap: 10px;
    align-items: center;
    transition: all 0.3s ease;
}

.back-btn:hover {
    background: rgba(120,119,198,0.3);
    transform: translateX(-4px);
    border-color: #7873f5;
}

/* ===========================
   TOPIC HEADER
=========================== */
.topic-header {
    background: rgba(25,25,25,0.8);
    padding: 50px;
    border-radius: 25px;
    margin-bottom: 35px;
    border: 2px solid rgba(255,255,255,0.1);
    backdrop-filter: blur(12px);
}

/* ===========================
   SUBTOPIC CARDS
=========================== */
.subtopics-container {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.subtopic-card {
    background: rgba(20,20,20,0.8);
    border-radius: 20px;
    border: 2px solid rgba(255,255,255,0.1);
    overflow: hidden;
    transition: all 0.4s ease;
}

.subtopic-card:hover {
    transform: translateX(12px);
    border-color: #7873f5;
}

.subtopic-header {
    background: linear-gradient(135deg, #667eea, #764ba2);
    padding: 30px;
}

/* ===========================
   SUBTOPIC CONTENT
=========================== */
.subtopic-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.6s ease;
}

.subtopic-card.active .subtopic-content {
    max-height: 4000px;
}

.content-section {
    padding: 25px;
    border-left: 4px solid;
    margin: 20px;
    border-radius: 15px;
}

/* Code block styling */
.content-section pre {
    font-family: "Courier New", monospace;
    padding: 22px;
    border-radius: 12px;
    background: rgba(10,10,10,0.8);
    border: 1px solid rgba(255,255,255,0.12);
}

/* ===========================
   QUIZ PAGE
=========================== */
#quizPage {
    display: none;
    max-width: 900px;
    margin: 20px auto;
}

/* ===========================
   SCROLLBAR
=========================== */
::-webkit-scrollbar { width: 10px; }
::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg,#667eea,#764ba2);
    border-radius: 5px;
}

/* ===========================
   RESPONSIVE
=========================== */
@media(max-width: 768px) {
    .title { font-size: 3rem; }
    .subtitle { font-size: 1.2rem; }
    .topic-header h1 { font-size: 2rem; }
}
/* FIX: Make quiz visible when active */
#quizPage.active {
    display: block !important;
}

/* FIX: Show home page when active (for consistency) */
#homePage.active {
    display: block !important;
}

/* FIX: Show detail page when active */
#detailPage.active {
    display: block !important;
}
