<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DSA Learning Platform</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>

<body>

    <!-- Background -->
    <div class="particles"></div>

    <!-- ✅ HOME PAGE -->
    <div id="homePage" class="page active">
        <div class="hero">
            <h1 class="title">DSA Learning Platform</h1>
            <p class="subtitle">Explore topics, learn deeply, and take quizzes</p>
        </div>

        <div class="container">
            <div id="topicsGrid" class="topics-grid"></div>
        </div>
    </div>

    <!-- ✅ TOPIC DETAIL PAGE -->
    <div id="detailPage" class="page">
        
        <button id="backBtn" class="back-btn">← Back</button>

        <div id="topicHeader" class="topic-header"></div>

        <!-- ✅ SUBTOPICS -->
        <div id="subtopicsContainer" class="subtopics-container"></div>

        <!-- ✅ QUIZ BUTTON WILL BE INJECTED -->
        <div id="quizContainer"></div>

        <!-- ✅ COMMENTS SECTION -->
        <h2 style="margin-top:40px;">Comments</h2>
        <div id="commentsList"></div>

        <div id="commentForm" style="margin-top:20px;">
            <input id="commentName" placeholder="Your name"
                   style="padding:10px;width:40%;border-radius:8px;">
            <br><br>

            <textarea id="commentText" placeholder="Write a comment..."
                      style="padding:10px;width:60%;height:120px;border-radius:8px;"></textarea>
            <br><br>

            <button id="postCommentBtn" class="quiz-btn">Post Comment</button>
        </div>

    </div>

    <!-- ✅ QUIZ PAGE -->
    <div id="quizPage" class="page">
        <button id="backToTopic" class="back-btn">← Back to Topic</button>

        <h2 id="quizTitle"></h2>

        <!-- Quiz content injected here -->
        <div id="quizInner"></div>
    </div>

    <script src="/static/js/script.js"></script>
</body>
</html>
