<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C++ DSA Learning Platform</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div id="app">
        <!-- Home Page -->
        <div id="homePage" class="page active">
            <div class="hero">
                <h1 class="title">C++ DSA Learning Platform</h1>
                <p class="subtitle">Master Data Structures and Algorithms with Interactive Examples</p>
            </div>
            
            <div class="container">
                <div id="topicsGrid" class="topics-grid">
                    <!-- Topics will be loaded here dynamically -->
                </div>
            </div>
        </div>

        <!-- Topic Detail Page -->
        <div id="detailPage" class="page">
            <div class="detail-container">
                <button id="backButton" class="back-btn">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                        <path d="M19 12H5M12 19l-7-7 7-7" stroke-width="2" stroke-linecap="round"/>
                    </svg>
                    Back to Home
                </button>

                <div id="topicHeader" class="topic-header">
                    <!-- Topic header will be loaded here -->
                </div>

                <div id="subtopicsContainer" class="subtopics-container">
                    <!-- Subtopics will be loaded here -->
                </div>
            </div>
        </div>
    </div>

    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>